<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="729.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TestController">
   <children>
      <Label fx:id="messageLabel" alignment="CENTER" prefHeight="16.0" prefWidth="300.0" text="Click The Test Button!" />
      <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="24.0" prefWidth="139.0" text="Button" textFill="#9a1313" />
   </children>
</VBox>
